<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="website.css">
    
  </head>

  <body>
	<body style="background: url(http://images.insidejobs.com/career_families/1/photos/original/scienceandtechnology.jpg?1374166424)fixed;">
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
	      <h3><li><a href="Website.html"><input type="button" value="Home" style="background-color:#1525d7;"></a></li></h3> 
	    </ul>
          <ul class="pull-right">
          <li><a href="aboutme.html"><input type="button" value="About Me" style="background-color:#e21638;"></a></li>
          <li><a href="gameinfo.html"><input type="button" value="gameinfo" style="background-color:#e21638;"></a></li>

          <li><a href="portfolio.html"><input type="button" value="Portfolio" style="background-color:#16e24a;"></a></li>
          <li><a href="hobbies.html"><input type="button" value="Hobbies" style="background-color:#d7ff0d;"></a></li>
          <li><a href="school.html"><input type="button" value="School" style="background-color:#df16d5;"></a></li>
          <li><a href="blog.html"><input type="button" value="Blog" style="background-color:#f5b308;"></a></li> 
          <li><a href="spring.html"><input type="button" value="Spring Break" style="background-color:#07f5de;"></a></li>       
          </ul>
      </div>
    </div>


              
       
       </div>
       
     </div>
    </div>
<div class="learn-more">
  <div class="container">
    <div class="row">

 
      <div class="col-md-4">
        <h3>TEXT_ADVENTURE GAME</h3>
        <p>This is like my REAL first game. </p>
        <p><a href="https://github.com/nhelman20/Website.git">MY GAME ON GITHUB</a></p>
        <p><a href="http://www.pygame.org/download.shtml">YOU NEED PYGAME FOR THIS PROGRAM</a></p>
        <p><a href="https://www.python.org/download/releases/2.7/">YOU ALSO NEED PYTHON2</a></p>
      </div>

    </div>
  </div>
</div>
  </body>
</html>







    